apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion project.sdk

    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.sdk
        versionCode project.libraryVersionCode
        versionName project.libraryVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // testImplementation "junit:junit:4.12"
    testImplementation "org.robolectric:robolectric:4.1"
    testImplementation "com.squareup.okhttp3:mockwebserver:3.12.1"
    testImplementation "androidx.test:core:1.1.0"
    testImplementation 'androidx.test:runner:1.1.1'
    testImplementation 'androidx.test:rules:1.1.1'
    testImplementation 'androidx.test.ext:junit:1.1.0'
    testImplementation "androidx.test.ext:truth:1.1.0"
    testImplementation('androidx.test.espresso:espresso-core:3.1.1', {
        exclude group: 'com.google.code.findbugs'
    })
    testImplementation "androidx.test.espresso:espresso-intents:3.1.1"
    testImplementation "com.google.code.findbugs:jsr305:3.0.2"
    testImplementation "org.mockito:mockito-core:2.23.4"

    // testImplementation "androidx.arch.core:core-testing:2.0.0"
    // testImplementation "org.mockito:mockito-core:2.23.4"

    implementation 'com.google.android.material:material:1.0.0'
    api 'com.afollestad.material-dialogs:core:0.9.6.0'
    api 'com.afollestad.material-dialogs:commons:0.9.6.0'
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    api 'com.code-troopers.betterpickers:library:3.1.0'
    implementation 'com.blankj:utilcode:1.9.8'

    implementation "androidx.core:core-ktx:1.0.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}