# AndroidBasicHelper

./: README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
androidbasichelperlib/: build.gradle
androidbasichelperlib/src/androidTest/java/com/aykuttasil/androidbasichelperlib/: ApplicationTest.java
androidbasichelperlib/src/main/: AndroidManifest.xml
androidbasichelperlib/src/main/java/com/aykuttasil/androidbasichelperlib/: DateHelper.java  DeviceDimensionsHelper.java  InternetConnectionHelper.java  ManifestHelper.java  ManifestHelper.kt  NotificationHelper.java  NotificationHelper.kt  PrefsHelper.java  PrefsHelper.kt  SuperHelper.java  SuperHelper.kt  UiHelper.java  UiHelper.kt
androidbasichelperlib/src/main/res/layout/: progress_dialog_horizontal_layout.xml  progress_dialog_layout.xml
androidbasichelperlib/src/main/res/values/: colors.xml  strings.xml  styles.xml
androidbasichelperlib/src/test/java/com/aykuttasil/androidbasichelperlib/: ExampleUnitTest.java  PrefsHelperTest.kt  SuperHelperTest.kt
app/: build.gradle
app/src/androidTest/java/com/aykuttasil/androidbasichelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aykuttasil/androidbasichelper/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/aykuttasil/androidbasichelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
